@import url("reset.less");
@import url("grid.less");
@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");
@import url("https://fonts.googleapis.com/css?family=Raleway:400,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");

// Colors

@gray: #696969;
@lGray: #e6e6e6;
@red: #b22222;
@gold: #CF9C63;
@dGold: #C18562;
@tea: #097888;
@white: #fff;
@black: #000;

// Mixins

.transform(@t){
	-webkit-transform: @t;
	-moz-transform: @t;
	-o-transform: @t;
	-ms-transform: @t;
	transform: @t;
}

.transform-origin(@to){
	-webkit-transform-origin: @to;
	-moz-transform-origin: @to;
	-o-transform-origin: @to;
	-ms-transform-origin: @to;
	transform-origin: @to
}

// Global Styles

body { margin: 0; overflow-x: hidden; }

strong { font-weight: 600; }

ul { list-style-type: none; }

ul.list {
	list-style-type: disc;
	list-style-position: outside;

	li + li { margin-top: 10px; }

	&--margin { margin-top: 20px; }
}

.fancybox-skin { background-color: rgba(256,256,256,.8); }

em { font-style: italic; }

// Header Styles

header {
	padding: 30px 0;
	background-image: url("../_images/global/header-background.jpg");
	background-repeat: no-repeat;
	background-position: 0 -230px;
	z-index: 2;
}


.header {
	&__logo { .columns(3); }

	&__nav { 
		float: right;
		width: 445px;

		&--spanish { width: 525px; }
	
		li {
			float: left;
			list-style-type: none;
			margin-top: 40px;
			text-align: center;
			position: relative;
			margin-right: 20px;

			&:last-child { margin-right: 0; }


			&.active {

				a { border-bottom: 3px solid @red; }

				/*&::before {
					content: "";
					width: 0;
					height: 0;
					border-left: 8px solid transparent;
					border-right: 8px solid transparent;
					border-top: 8px solid @gold;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					bottom: 20px;
				}*/
			}
			
			a,
			select {
				font-weight: 600;
				font-family: "Raleway", sans-serif;
				color: @gray;
				text-align: center;
				text-decoration: none;
			}

			a { font-size: 20px; height: 20px; }

			select { font-size: 14px; height: 22px; }
		}
	}
}

.header__buttons {
	display: none;
	position: absolute;
	right: 10px;
	top: 30.5px;
	z-index: 9999999999;
	cursor: pointer;

	/*.hamburger__top { transition: 0.5s; transform-origin: 3px 7px; }

	.hamburger__middle { transition: 0.5s; }

	.hamburger__bottom { transition: 0.5s; transform-origin: 3px 23px; }


	&.active {

		.hamburger__top { .transform(rotate(45deg) translate(2px, -4.25px)); }

		.hamburger__middle { opacity: 0; visibility: hidden; }

		.hamburger__bottom { .transform(rotate(-45deg) translate(1.5px, 4px)); }
	}*/
}

.closeEverything {
	display: none;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999999;
	background-color: @black;
	opacity: 0.25;
	&.active { display: block; }
}

.header__subNav { display: none; }



// Footer Styles

.footer__image {
	background-image: url("../_images/global/footer-background.jpg");
	background-repeat: no-repeat;
	background-position: 0 -155px;
	height: 150px;
}

footer {
	background-color: @gray;

	.row { padding-bottom: 15px; }
}

.siteMap {
	.columns(3);
	font-family: 'Raleway', sans-serif;
	line-height: 1.5;

	h6 {
		margin-top: 15px;

		a {
			text-decoration: none;
			font-size: 18px;
			font-weight: 600;
			color: @gold;
		}
	}

	li {

		a {
			text-decoration: none;
			font-size: 18px;
			font-style: italic;
			color: @gold;
		}

		&::before {
			content: ">";
			padding-left: 5px;
			padding-right: 10px;
			text-decoration: none;
			font-size: 18px;
			font-style: italic;
			color: @gold;
		}
	}

	&__img {
		.columns(3);
		border-radius: 50%;
		border: 5px solid @tea;
		margin-top: -120px;
		background-image: url("../_images/global/CCI.JPG");
	    background-repeat: no-repeat;
	    background-position: -45px 0;
	    background-size: 320px;

		&::before {
			content: "";
			display: block;
			padding-top: 100%;
		}
	}
}



// Choose Language Styles (index.html)

.container--home { height: 60vh; position: relative; }

.index {
	&__background {
		background-image: url("../_images/home/background.jpg");
		background-color: @gold;
		background-repeat: no-repeat;
		/* background-size: 100% auto; */
		background-size: cover;
	}
}

.verse {
	width: 500px;
	position: absolute;
	right: 0;
	bottom: 50%;
	.transform(translateY(50%));

	p { 
		font-family: "Kaushan Script", serif;
		color: @gray;
		font-size: 37px;
		margin: 0;
		padding: 0;
		text-align: center;

		span { font-size: 25px; }
	}
}

.fullContainer--chooseLang { padding: 0; }

.chooseLang {
	background-color: rgba(256, 256, 256, 0.7);
	border-top: 5px solid @tea;
	margin: 0 0 100px 0;
	padding: 15px 0;
	 height: 175px; 

	h3 {
		 .columns(8);
		.prefix(1); 
		font-family: 'Kaushan Script', cursive;
		font-size: 28px;
		color: @tea;
		text-align: center;
	}

	h4 { 
		 .columns(8);
		.prefix(1); 
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		color: @gray;
		margin-top: 20px;
		font-weight: 600;
		text-align: center;

		a { color: @red; }
	}

	img { .columns(4); padding: 20px; }

	ul {
		 .columns(8); .prefix(1); 
		position: relative;

		@media only screen and (max-width: 1000px) {
			margin-top: 10px;
		}
	}

	li {
		width: 30%;
		margin-right: calc(~'10% / 3');
		float: left;
		height: 60px;
		 margin-top: 40px; 
		

		a {
			font-family: "Raleway", sans-serif;
			border: 2px solid @gold;
			border-radius: 8px;
			color: @gold;
			font-weight: 600;
			 font-size: 25px; 
			text-align: center;
			text-decoration: none;
			display: block;
			width: 100%;
			height: 100%;
			vertical-align: middle;
			padding: 16px 5px;
			
			&:hover {
				color: @white;
				background-color: @gold;
			}
		}
	}

}

// Home Page Styles

.homeSlideShow {
	background-color: @gray;
	padding: 0;
	height: 75vh;
	overflow-y: hidden;
	position: relative;

	img { width: 100%; }
	
	&__callout {
		width: 100%;
		height: 175px;
		padding: 15px;
		background-color: rgba(105, 105, 105, 0.7);
		position: absolute;
		top: -170px;
		color: @white;
		border: 1px solid @tea;
		border-bottom: 5px solid @tea;
		z-index: 999;

		h2 {
			font-family: "Kaushan Script", serif;
			font-size: 40px;
			margin-bottom: 20px;
			opacity: 1;
			color: @gold;
		}

		p {
			font-family: "Raleway", sans-serif;
			font-size: 18px;
			line-height: 1.5;
			opacity: 1;
		}

		a {
			display: block;
			text-align: center;
			font-family: "Raleway", sans-serif;
			color: @white;
			margin-top: 10px;
			color: @gold;
		}
	}
}

.slideshow { display: none; }

.cycle-slide { max-width: 100%; max-height: 120%; }

.slideControls {
	font-size: 40px; color: @white;
	z-index: 999;
	position: absolute;
	cursor: pointer;

	&--left { left: 10px; top: 50%; .transform(translateY(-50%)); }

	&--right { right: 10px; top: 50%; .transform(translateY(-50%)); }

	&:hover { opacity: 0.5; }
}

.slideshow__caption {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	color: @tea;
	font-family: 'Raleway', sans-serif;
	padding: 15px;
	line-height: 1.25;
}

.content {
	padding: 25px 0;

	h2 {
		font-family: 'Kaushan Script', cursive;
		color: @tea;
		font-size: 30px;
	}

	&--home {
		.columns(12);

		p {
			font-family: 'Raleway', sans-serif;
			line-height: 1.5;
			font-size: 20px;
			color: @gray;
			padding: 20px 0;

			span { color: @tea;  }

			&:first-child { padding-top: 10px; }
		}

		a { 
				text-decoration: none;
				font-family: 'Raleway', sans-serif;
				font-size: 20px;
				font-weight: 600;
				color: @gold;
			}
	}

	&--gray { background-color: @gray; }
}

.home__scroll {
	font-family: "Raleway", sans-serif;
	color: @white;
	text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    .transform(translateX(-50%));

	i {
		font-size: 40px;
		display: block;
		visibility: visible;

		&:first-child { margin-top: -5px; margin-bottom: -30px; }
	}

	p { font-family: "Raleway", sans-serif; font-size: 14px; margin-top: -5px; }
}

.content--news h2 { margin-bottom: 10px; }

.news__feed__blurb {
	height: 140px;
	padding-right: 20px !important;
	padding-top: 0 !important;
	margin-bottom: 40px; 
}

.content--third { .columns(4); }

.content--featured {
	position: relative;
	
	img { width: 100%; }

	span {
		display: block;
		width: 100%;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.75);
		padding: 10px 15px;
		font-family: "Raleway", sans-serif;
		font-size: 16px;
		color: @tea;
		text-align: center;
		bottom: 25px;
		font-weight: 600;
	}

}

.fullContainer--gray { background-color: @lGray; }



// Document Pages Styles

.row--interior { 
	border-bottom: 1px solid @gray;

	&:last-child { border-bottom: none; }
}

	// Subnav

.subNav {

	background-color: @white;
	border-bottom: 3px solid @lGray;
	z-index: 2;

	&__item { 
		.columns(4);
		height: 80px;

		&:first-child { margin-left: 0 !important; }

		a {
			height: 100%;
			width: 100%;
			padding: 25px;
			padding-right: 0;
			display: block;
		}

		&:hover { background-color: @lGray; }

		&:active { background-color: @gray; }
		
		i { float: left; font-size: 40px; color: @gold; }

		h3 { 
			float: left;
			color: @gold;
			height: 40px;
  			line-height: 40px;
 			white-space: nowrap;
 			font-family: 'Raleway', sans-serif;
 			font-size: 20px;
 			font-weight: 700;
 			padding-left: 15px;
		}

		&.active { background-color: @lGray; }
	}
}

	// documents.php

.interior {

	&__background { background-color: @white; }

	&__photo {
		.columns(3.5);
		text-align: center;
		padding-top: 50px;
		padding-bottom: 30px;

		img { width: 100%; }
	}

	&__description {
		.columns(8.5);
		.prefix(0.5);
		padding-top: 30px;
		padding-bottom: 30px;

		p {
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			color: @gray;
			line-height: 1.5;
			padding: 15px 0;

			span { color: @tea; font-weight: 600; }

			span.general { font-family: 'Kaushan Script', cursive; }
		}

		a {
			font-family: 'Raleway', sans-serif;
			text-align: center;
			display: block;
			color: @tea;
			font-weight: 600;

			&.inline { display: inline; }
		}
	}
	
	&__download {
		display: none;
		width: 340px;
		text-align: center;

		&--wide {
			width: 680px;
			
			div { float: left; }

			h3 { padding-left: 20px; }
		}

		h2 {
			color: @tea;
			font-family: 'Kaushan Script', cursive;
			font-size: 28px;
			font-weight: 600;
			padding-bottom: 15px;
		}

		h3 {
			color: @tea;
			padding-top: 15px;
			padding-bottom: 15px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			font-weight: 800;
			text-align: left;
		}
	}

	&__buttons {
		width: 300px;
		font-family: "Raleway", sans-serif;
		display: block;
		padding: 10px;
		color: @gold;
		border: 2px solid @gold;
		border-radius: 8px;
		font-weight: 800;
		font-size: 16px;
		text-align: center;
		text-decoration: none;
		margin-bottom: 5px;
		margin-left: 20px;
		margin-right: 20px;
		
		&:hover {
			color: @white;
			background-color: @gold;
		}
	}
}

.primary__downloadContainer {

	+ .primary__downloadContainer { margin-top: 10px; }

	&::after {
		content: "";
		display: table;
		clear: both; 
	}
}

p.interior__description__title { padding-bottom: 0; }

p.interior__description__subTitle {
	font-size: 16px;
	text-decoration: underline;
	padding-bottom: 10px;
	font-style: italic;
	font-weight: 600;
}

.primary__download__button {
	width: 92% / 4;
	display: block;
	float: left;
	border: 2px solid @gold;
	text-align: center;
	margin: 0 1%;

	a {
		font-family: "Raleway", sans-serif;
		padding: 10px 0;
		color: @gold;
		font-weight: 800;
		font-size: 14px;
		text-decoration: none;
		display: inline-block;
		width: 100%;
		height: 100%;

		&:hover {
			color: @white;
			background-color: @gold;
		}
	}

	&--twoLines a { padding: 3px 0; }
}

	// archive.php

.row--archive {
	padding-top: 30px;
	
	&:last-child { padding-bottom: 30px; }
}

.archive {
	
	.columns(11);
	.prefixMargin(0.5);
	background-color: @white;
	padding-top: 30px;
	padding-bottom: 30px;

	&__section {
		.columns(12);

		h2 {
			font-family: 'Kaushan Script', cursive;
			font-size: 30px;
			color: @white;
			background-color: @tea;
			width: 100%;
			padding: 15px 30px;
			cursor: pointer;
		}

		.fa { float: right; }

		video { width: 100%; }
	}

	&__files {
		.columns(6);

		li {
			padding: 5px;
			font-family: 'Raleway', sans-serif;
			position: relative;
			margin-bottom: 10px;

			a {
				color: @gray;
				display: inline-block;
				padding-bottom: 2px;
				margin-left: 20px;
				text-decoration: none;
				border-bottom: 1px solid @gray;

				&:hover { color: @dGold; border-bottom: 1px solid @dGold;; }
			 }

			&::before {
				content: url(../_images/documents/archive/documentGoldSmall.png);
				padding-right: 5px;
				padding-bottom: 0 !important;
				position: absolute;
				left: -2px;
				margin-top: -3px;

			}
		}
	}
}

// Media Page Styles

	//photos.php

	.galleryPrev { 
		.columns(4);
		padding: 15px;

		img { width: 100%; }

		a {
			text-decoration: none;
			text-align: center;
			font-family: 'Raleway', sans-serif;

			h3 {
				color: @tea;
				font-weight: 800;
				font-size: 20px;
				padding: 5px 0;
			}

			p { 
				text-align: center;
				font-family: 'Raleway', sans-serif;
				font-size: 16px;
				color: @gray;
				padding: 5px 0;
			}
		}

	}

	.galleryPrev--video h3 { text-align: left; }
	.galleryPrev--video a p { text-align: left; line-height: 1.2;}

	.hidden { display: none; }

	// Photo Slideshow Styles

.archive__section--gallery h2 { background-color: @red; cursor: default;}

.archive--photos { padding: 30px; position: relative; }


	// video.php

// About Section

	// general.php

.about__video { width: 100%; height: 575px; margin-top: 20px; }

.row--aboutIntroBlock { padding-top: 30px; }

.about__heading {
	font-family: 'Kaushan Script', cursive;
	color: @tea;
	font-size: 40px;
	font-weight: 600;
	margin-bottom: 20px;
}

.about__introText {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	color: @gray;
	line-height: 1.6;
}

.about__highlight {
	color: @tea;
	font-weight: 600;
	font-family: 'Kaushan Script', cursive;
}

.accordion {

	&__top { margin-top: 50px; }

	&__bottom { margin-bottom: 50px; }

	&__question {
		height: 85px;
		font-family: 'Kaushan Script', cursive;
		color: @tea;
		font-size: 30px;
		font-weight: 600;
		padding: 27px 0 27px 30px;
		margin-bottom: 10px;
		background-color: rgba(230, 230, 230, 0.7);
		cursor: pointer;

		&:hover .accordion__plus { background-color: @dGold; }
	}

	&__plus { 
		background-color: @gold;
		height: 85px;
		width: 40px;
		float: right;
		position: absolute;
		right: 0;
		top: 0;
		text-align: center;
		padding: 25px 0;

		img { width: 17px; height: auto; }
	}

	&__content { display: none; }
}

	// members.php

.fullContainer--members {
	/*background-image: url('../_images/home/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;*/
	background-color: rgba(9, 120, 136, 0.5);
}

.content--map {
	height: 800px;
	width: 100%;
	padding-top: 0;

	.container { height: 100%; }

	.continentOverlay {
		position: absolute;
		width: 100%;
		left: 0;
		z-index: 2;
		padding: 15px;
		background-color: rgba(230, 230, 230, 0.7);

		h2 {
			color: @red; font-size: 40px;
			
			span {
				color: @black;
				font-size: 16px;
				font-family: 'Raleway', sans-serif;
			}
		}
	}

	svg {
		width: 100%;
		position: absolute;
		z-index: 1;
		left: 0;
		margin-top: 70px;

		g {transform-origin: 0 0; }
	}
}

.continent { pointer-events: none; }

.zoomed .continent { pointer-events: visibleFill; }

.country {
	
	&.zoomed { cursor: pointer; }
}

.map__info {
	width: 300px;
	position: absolute;
	left: 625px;
	top: 150px;
	height: 400px;
	padding: 15px;
	background-color: rgba(230, 230, 230, 0.7);
	visibility: hidden;
	opacity: 0;
	z-index: 2;

	h3 {
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-weight: 600;
		font-size: 20px;
		padding: 15px 0;
		margin-bottom: 20px;

		span {
			font-family: 'Kaushan Script', cursive;
			font-size: 40px;

			&.continent { color: @red; }

			&.country { color: @tea; }
		}
	}
	

	li {
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-size: 20px;
		margin-bottom: 10px;
		line-height: 1.2;
		font-weight: 600;
		
		span { font-weight: 400; }
	}

	p {
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-size: 16px;
	}
	
	&__title,
	&__list { opacity: 0; visibility: hidden; }
}

.map__label {
	cursor: pointer;
	height: 35px;
	background-color: @red;
	color: @white;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-align: left;
	padding: 11px 10px 11px 30px;
	float: left;
	z-index: 0;
	position: relative;
}

.map__zoom {
	cursor: pointer;
	position: absolute;
	z-index: 3;

	img {
		height: 35px;
		width: 35px;
		float: left;
		margin-right: -17.5px;
		z-index: 1;
		position: relative;
	}

	&--NA { top: 51%; left: 18%; }
	&--CA { top: 59%; left: 25%; }
	&--SA { top: 73%; left: 30%; }
	&--EU { top: 47%; left: 48%; }
	&--AF { top: 64%; left: 52%; }
	&--AS { top: 53%;  left: 67%; }
}


.membersFooter {
	margin-top: -150px;

	.footer__image { background-image: none; }
}

	// history.php

.container--historyMap {
	padding-top: 30px;
	padding-bottom: 30px;
	position: fixed;
	left: 50%;
	top: 565px;
	.transform(translate(-50%, -50%));
	z-index: -1;

	svg { width: 100%; }
}

.content--history {
	position: relative;

	&.history--first {
		height: calc(~'100vh - 226px');

		h1 {
			font-family: 'Kaushan Script', cursive;
			font-size: 40px;
			color: @tea;
			position: absolute;
			left: 50%;
			top: 50%;
			.transform(translate(-50%));
		}
	}
}

.history__scroll {
	text-align: center;
	position: absolute;
	bottom: 30px;
	left: 50%;
	.transform(translateX(-50%));

	i {
		color: @gray;
		font-size: 40px;
		visibility: visible;
		display: block;

		&:first-child { margin-top: -5px; margin-bottom: -45px; }
	}

	p { color: @gray; font-family: "Raleway", sans-serif; font-size: 14px; margin-top: -5px; }
}

.fullContainer--history {
	background-color: rgba(230,230,230,.5);
}

.history__nav {
	width: 100%;
	padding: 15px;
	background-color: @white;
	visibility: hidden;
	opacity: 0;
	z-index: 99;

	&::after {
		content: "";
		display: table;
		clear: both; 
	  }
}

.history__nav__button {
	width: 93% / 8;
	padding: 15px;
	text-align: center;
	background-color: @red;
	float: left;
	font-family: 'Kaushan Script', cursive;
	color: @white;
	cursor: pointer;

	+ .history__nav__button { margin-left: 1%; }
}

.toTop {
	position: fixed;
	bottom: 20px;
	left: 50%;
	.transform(translateX(-50%));
	color: @gray;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	text-align: center;
	padding: 0 15px 15px 15px;
	background-color: rgba(256,256,256,0.5);
	cursor: pointer;
	z-index: 9;
	visibility: hidden;
	opacity: 0;

	i {
		color: @gray;
		font-size: 40px;
		visibility: visible;
	}
}

.content--timeline {
	padding-bottom: 0;

	&::before {
		content: "";
		position: absolute;
		left: 36px;
		width: 3px;
		background-color: @red;
		height: calc(~'100% - 25px');
	}
}
.timeline__decade {

	&--1 { margin-top: 0; }

	width: 200px;
	height: 75px;
	border-radius: 15px;
	background-color: #b22222;
	font-family: 'Kaushan script', cursive;
	color: #e6e6e6;
	font-size: 32px;
	text-align: center;
	padding: 22px 0;
	margin-bottom: 25px;
}

.timeline__dot {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: @gray;
	position: absolute;
	top: 17px;
	left: 28px;

	&--hidden { opacity: 0; visibility: none; }
}

.timeline__event {
	.columns(11);
	.prefixMargin(1) !important;
	background-color: rgba(256, 256, 256, 0.5);
	opacity: 1;
	position: relative;
	margin-bottom: 25px;

	h2 {
		position: relative;
		font-family: 'Raleway', sans-serif;
		font-size: 35px;
		color: @gray;
		background-color: rgba(9, 120, 136, 0.3);
		padding: 10px;
		width: 100%;
		text-align: left;
		margin-bottom: 15px;
		font-weight: 600;
	}

	&__photo {
		.columns(6);
		padding: 15px;
		
		img { display: block; width: 100%; margin: 0 auto; }

		img.portrait { height: 250px; width: auto; }

		.caption {
			font-family: 'Raleway', sans-serif;
			font-size: 14px;
			color: @gray;
			margin-top: 10px;
			text-align: center;
		}
	}

	h2::before {
		content: "";
		width: 0; 
		height: 0; 
		border-top: 27px solid transparent;
		border-bottom: 27px solid transparent;

		border-right: 27px solid rgba(9, 120, 136, 0.3);
		position: absolute;
		top: 0;
		left: -27px;
	}

	p, { 
		padding: 20px 15px;
		padding-top: 0;
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		color: @gray;
		line-height: 1.5;

		&.center { text-align: center; }

		span {
			color: @tea;
			font-family: 'Kaushan Script', cursive;
			font-size: 18px;
			text-align: center;
		}

		&:first-child { padding-top: 15px; }
	}

	ul { margin-left: 46px; margin-bottom: 20px; }

	li {
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		color: @gray;
		line-height: 1.5;
	}
}

.history--last {
	height: 100vh;
	
	h1 {
		font-family: 'Kaushan Script', cursive;
		font-size: 40px;
		color: @red;
		position: absolute;
		left: 50%;
		top: 50%;
		.transform(translate(-50%));
	}
}

// news.php

.news {

	&__background {
		background-color: @white;
		min-height: calc(~'100vh - 529px');
	}

	&__photo {
		.columns(3.5);
		text-align: center;
		padding-top: 40px;
		padding-bottom: 30px;

		img { width: 100%; }
	}

	&__description {
		.columns(8.5);
		.prefix(0.5);
		padding-top: 30px;
		padding-bottom: 30px;

		h4 {
			font-size: 18px;
			font-style: italic;
			margin-bottom: 10px;
			color: @gray;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 10px;
			font-family: 'Raleway', sans-serif;
		}

		p {
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			color: @gray;
			line-height: 1.5;

			span { color: @tea; font-weight: 600; }
		}

		a {
			color: @tea;
			font-weight: 600;
		}
	}
}

// celebration.php

.fullContainer--noPadding { padding: 0; }

.hero {
	width: 100%;
	height: 300px;
	background-image: url('../_images/celebration/hero.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center 75%;
}

.hero__title {
	width: 250px;
	height: 115px;
	background-color: @red;
	position: absolute;
	left: 50%;
	bottom: 0;
	.transform(translateX(-50%));
	text-align: center;
	padding: 15px;

	h1 {
		font-size: 60px;
		color: @white;
		font-family: 'Raleway', sans-serif;
	}

	h2 {
		font-size: 18px;
		color: @lGray;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;

		span { color: @gray; }
	}
}

.heading {
	color: @red;
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	text-align: center;
	margin-bottom: 30px;

	span { color: @gray; font-size: 32px; vertical-align: middle; }
	br { display: none; }
}

.row--content {
	padding-top: 50px;

	@media only screen and (max-width: 400px) {
		span { font-size: 28px; line-height: 1.5; }

		br { display: block; }
	}
}

.copy {
	color: @gray;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	line-height: 1.5;
}

.copy + .copy,
.copy + .videoList { margin-top: 30px; }

.copy--large { font-size: 20px; }

.divider {
	margin: 100px auto!important;
	width: 200px;

	img { width: 100%; }

	&--2 { margin-top: 0!important; }
}

.resourceThird {
	.columns(4);
	height: 400px;
	padding: 0 40px;

	&--padding { padding-top: 65px; }

	img {
		width: 100px;
		margin-bottom: 20px;

		&.wide { width: 150px; }
	}

	h3 {
		font-family: 'Raleway', sans-serif;
		color: @red;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 600;
		line-height: 1.5;
	}

	p { 
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-size: 16px;
		line-height: 1.5;
	}

	div {
		background-color: @red;
		text-align: center;
		display: inline-block;
		margin-top: 20px;
		width: 100px;
	}

	&__link {
		font-family: 'Raleway', sans-serif;
		color:@white;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 14px;
		display: inline-block;
		padding: 5px;
		width: 100%;
		text-decoration: none;
	}

	&__videoLink { color: @red; text-decoration: none; }

	span {
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-weight: 600;
		font-size: 18px;
		display: inline-block;
		font-style: italic;
		margin-top: 20px;
	}

	&--video {
		padding: 30px 20px;

		img { width: 100%; }
	}
}

.videoList { 
	li:nth-of-type(odd) a {
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		color: @red;
		font-size: 16px;
		font-weight: 700;
		line-height: 1.5;
	}

	li:nth-of-type(even) {
		font-family: 'Raleway', sans-serif;
		color: @gray;
		font-size: 16px;
		line-height: 1.5;
	}

	li:nth-of-type(even) + li:nth-of-type(odd) { margin-top: 20px;}
}

.watermark {
	display: block;
	margin: 75px auto!important;
	width: 250px;
}

.celebration__footer {
	background-color: #696969;
	font-family: "Raleway", sans-serif;
	padding: 30px 0;
	color: #ffffff;
	text-align: center;
}

.celebration__footer p {
	display: block;
	text-align: center;
}

.celebration__footer div {
	display: inline-block;
	border-radius: 10px;
	width: 150px;
	margin-top: 15px;
}

.celebration__footer a { 
	display: inline-block;
	border-radius: 10px;
	text-decoration: none;
	color: #ffffff;
	padding: 15px;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
}

.celebration__footer a:hover {
	color: #696969;
	background-color: #ffffff;

}


// Responsive Media Queries

// Choose Language Page

@media only screen and (max-width: 1020px) {
	.chooseLang {
		/* height: 240px; */
		height: auto;

		img { width: 330px; }

		ul { padding-left: 0; width: 100%; }

		li { margin-top: 0; }
	}
}

// Home Page Slide Show

@media only screen and (max-width: 1500px) {

	.homeSlideShow { height: auto; }
}

// Ipad

@media only screen and (max-width: 1024px) {
	.container { width: 100%; }

	.fullContainer .container { padding: 0; }

	// About Video

	.about__video { height: 57vw; }
}

// Map Info Window

@media only screen and (max-width: 975px) {

	.map__info { left: calc(~'100% - 300px'); }
}

// SubNav Tab width

@media only screen and (max-width: 960px) {

	.subNav__item--wide { 
		width: 300px !important;
	}

	.accordion__plus { padding: 33px 0; }
}

@media only screen and (max-width: 890px) {
	.subNav__item {
		width: 270px;
	
		a { padding: 25px 20px;}
	}
}

// Ipad Portrait

@media screen and (max-width: 1023px) {

	// history.php

	.content--history.history--first { height: calc(~'100vh - 176px'); }

	.container--historyMap svg { width: 100%; }


	.timeline__event {

		margin-left: 80px !important;
		width: calc(~'100% - 125px');

		img { width: initial; margin: 15px auto; display: block; float: none; }
	}
}

// Phone

@media screen and (max-width: 767px) and (max-height: 1023px) {
	.container--historyMap { top: 62vh; }

	.content--history.history--first h1 { top: 40%; }

	.history__scroll { bottom: 80px; }
}

@media screen and (max-width: 870px) {

	// Choose Language Page

	.chooseLang li { margin-right: calc(~'10% / 6'); margin-left: calc(~'10% / 6'); }

	//Header
    header {
    	padding: 15px 0;
    	overflow-x: hidden;
    	background-image: url("../_images/global/header-background-mobile.jpg");
		background-repeat: no-repeat;
		background-position: 0 0;
		background-size: 870px 127px;
		
		.container,
    	.container .row { position: static; }
    }

    .header__logo { width: 180px; }

    .header__nav {
    	display: none;
    	width: 250px;
    	padding: 20px;
    	margin-left: 0;
    	position: absolute;
    	right: -250px;
    	top: 0;
    	z-index: 999999999999999;
    	background-color: rgba(230, 230, 230, 0.9);

    	li {
    		display: block;
    		float: none;
    		width: 100%;
    		margin-top: 20px;
    		text-align: left;
    	}

    	select { text-align: center; width: 100%; }

    }

    .header__buttons { display: block; }

    .header__subNav {
    	display: inline-block;
		
		li {
			padding-left: 20px;

			a { font-size: 18px; font-weight: 400; border-bottom: none !important; }
		}
    }

    // Footer

    footer.fullContainer { padding: 20px; z-index: 99; }

    .siteMap {

    	&__img { width: 40%;
    		position: absolute;
    		right: 10px; top: 50px;
    		background-position: 41% 9%;
    	}

    	h6 { margin-top: 10px; margin-bottom: 10px; }

	}

    // Home Page

    .homeSlideShow__callout {
    	h2 { font-size: 30px; }

    	p { font-size: 16px; }
    }

    .content--featured {
    	img {
    		max-width: 300px;
    		position: static;
    		display: block;
    		margin: 0 auto;
    	}

    	span { max-width: 300px; left: 50%; .transform(translateX(-50%)); }
    }

    .news__feed .content--third {
    	border-bottom: 1px solid @gray;
		
		&:last-child { border-bottom: none; }
    }
	
	.news__feed__blurb { height: auto; margin-bottom: 0; }

	// Interior Pages

	.subNav.fullContainer { padding: 0; }

	.subNav__item {
		display: none;

		a { padding: 25px; }
	
		&.active {
			display: block;
			pointer-events: none;
   			cursor: default;
   			text-align: center;

   			width: 100% !important;
		}
	}

	// Primary Documents

	

	.interior__photo img,
	.interior__description p,
	.news__photo img,
	.news__description h3,
	.news__description h4,
	.news__description p { padding-left: 10%; padding-right: 10%; }


	.interior__description,
	.news__description {
		padding-top: 0;
		padding-left: 0;

		p { font-size: 16px; }
	}

	// Photo Archive

	.galleryPrev img { display: block; max-width: 300px; margin: 0 auto; }

	/*.fancybox-title-float-wrap .child { max-width: 300px; white-space: normal; }*/

	.slideshow__caption { font-size: 16px; padding: 5px; }

	// Alliance Members

	.map__info { right: 0; }
	
	.content--map { height: 75vh; }

	.map__label { display: none;}

	// history.php

	.timeline__event { float: left; }
}

@media screen and (max-width: 750px) {

	// What is Charis
	.accordion__question {
		font-size: 18px;
		padding: 33px 0 33px 30px;
	}

	// Alliance Members

	.map__info {
		
		h3 {
			font-size: 20px;
			margin-bottom: 0;
			padding-top: 0;
		
			span { font-size: 28px; }
		}

		li { font-size: 16px; }
	}
	
	.content--map {

		height: 100vh;

	 svg { width: 100%; height: 50vh; margin-top: 60px; }

	}

	.content--map .continentOverlay h2 { font-size: 30px; }

	.map__zoom {
		&--NA { top: 30%; left: 19%; }
		&--CA { top: 38%; left: 25%; }
		&--SA { top: 48%; left: 28%; }
		&--EU { top: 32%; left: 43%; }
		&--AF { top: 43%; left: 45%; }
		&--AS { top: 36%; left: 63%; }
	}

	// Primary Documents

	.interior__download--wide {
		width: 340px;

		div { float: none; }
	}
}

@media screen and (max-width: 690px) {
	.timeline__dot { top: 13px; }

	.timeline__event h2 {
		font-size: 25px;

		&::before {
			border-top: 23px solid transparent;
	    	border-bottom: 23px solid transparent;
	    	border-right: 23px solid rgba(9,120,136,.3);
	    	left: -23px;
		}
	}
}

@media screen and (max-width: 665px) {

	.container--callout { padding: 0; }
	
	.homeSlideShow__callout {
    	position: static;
    	height: auto;

    }

    .home__scroll { bottom: auto; top: -50px; z-index: 999; }

	// Members Map    

	.map__info {
		height: 215px;
    	width: 100%;
   		top: 64%;
    	bottom: 30px;
    	left: 0;
	}

	.accordion__question h3 { padding-right: 50px; }

	// history.php
	
	.timeline__event {

		img { width: 100%; }
	}

	// Documents

	.primary__downloadContainer + .primary__downloadContainer { margin-top: 0; }

	.primary__download__button {
		width: 48%;
		margin-top: 10px;

		br { display: none; }
	}

	// Photo Gallery

	.slideshow__caption { font-size: 14px;}

	.fancybox-inner { height: 100% !important; width: 100% !important; }
}

@media only screen and (max-width: 594px) {
	// history.php

	.content--history.history--first h1,
	.history--last h1 { width: 100%; text-align: center; }
}

@media only screen and (max-width: 580px) {

    // Primary Documents

    .interior__photo img,
	.interior__description p,
	.news__photo img,
	.news__description h3,
	.news__description h4,
	.news__description p { padding-left: 0; padding-right: 0; }
}

@media only screen and (max-width: 560px) {
	// history.php
	.timeline__dot { top: 10px; }

	.timeline__event {

		h2 {
			font-size: 20px;

			&::before {
				border-top: 20px solid transparent;
		    	border-bottom: 20px solid transparent;
		    	border-right: 20px solid rgba(9,120,136,.3);
		    	left: -20px;
			}
		}

		p { font-size: 16px; }
	}
}

@media only screen and (max-width: 520px) {

	// Choose Language Page

	.container--home { height: 43vh; }

	.verse {
		width: 250px;
		right: auto;
		left: 50%;
		.transform(translateX(-50%));
		top: 40px;

		p { 
			font-size: 26px;

			span { font-size: 18px; padding-top: 20px; }
		}
	}

	.chooseLang {
		
		margin-bottom: 0;
		/* height: calc(~'100vh - 43vh'); */

		img { width: 75%; padding: 0 15px 10px 15px; }

		li {
			width: 80%;
			margin-right: 10%;
			margin-left: 10%;
			margin-bottom: 10px;
			/* height: 46px; */
			height: auto;

			/* a { padding: 10px; } */
		}
	}

}

// iPhone 5

@media screen and (max-width: 460px) {
	.timeline__dot { top: 8px; }

	.timeline__event {

		h2 {
			font-size: 16px;

			&::before {
				border-top: 18px solid transparent;
		    	border-bottom: 18px solid transparent;
		    	border-right: 18px solid rgba(9,120,136,.3);
		    	left: -18px;
			}
		}

		p { font-size: 14px; }
	}
}

@media screen and (max-width: 453px) {
	.accordion__question--long { padding: 25px 0 25px 30px; }
}

@media screen and (max-width: 440px) {
	// history.php

	.timeline__event {
		width: 100%;
		float: none;
		margin-left: 0 !important;

		h2::before { display: none; }

		p .highlight { font-size: 18px; }

	}

	.timeline__dot { 
		top: 12px;
		left: -15px;
		width: 13px;
		height: 13px;
	}

	.content--timeline::before {
		left: -10px;
		height: calc(~'100% - 30px');
		bottom: 0;
	}

	.timeline__decade { margin-left: -20px !important; }

	// Primary Documents

	.interior__download,
	.interior__download--wide { width: 250px; }

	.interior__buttons { width: calc(~'100% - 40px'); }

	// Document Archive

	.archive__files li {
		&::before { margin-top: -4px; }

		a {
			border-bottom: none;
			text-decoration: underline;

			&:hover { border-bottom: none; }
		}
	
	}
	
	.subNav__item h3 { font-size: 18px; }

	.content--map .continentOverlay h2 { font-size: 24px; }

	.archive__section h2 { padding: 15px; }
}

// Mobile Landscape Mode

@media screen and (max-width: 736px) and (orientation: landscape) {

	// Index.php
	.container--home { height: 52vh; }

	.chooseLang {
		margin-bottom: 0;
		height: 50%;

		img { width: 300px; padding: 10px 20px; }
	}

	// Alliance Members
	.content--map {

		height: 120vh;

		svg { height: 75vh; }
	}

	.map__zoom {
		&--NA { top: 39%; left: 31%; }
		&--CA { top: 52%; left: 32%; }
		&--SA { top: 65%; left: 37%; }
		&--EU { top: 40%; left: 44%; }
		&--AF { top: 56%; left: 47%; }
		&--AS { top: 42%; left: 57%; }
	}

	.map__info { height: 250px; top: 105px; }

	// history.php
	.content--history.history--first h1 { top: 25%; }

	.history__scroll { bottom: 10px; }
}

@media screen and (max-width: 666px) and (orientation: landscape) {

	// Index.php


	
	// Alliance Members
	.content--map { 
		height: 160vh;

		.map__zoom {
			&--NA { top: 29%; left: 31%; }
			&--CA { top: 38%; left: 32%; }
			&--SA { top: 50%; left: 37%; }
			&--EU { top: 30%; left: 44%; }
			&--AF { top: 46%; left: 47%; }
			&--AS { top: 32%; left: 57%; }
		}
	}

	.map__info {
		height: 145px;
    	width: 100%;
   		top: 64%;
    	bottom: 30px;
    	left: 0;

		h3 { font-size: 24px; padding: 0; }

		li { font-size: 16px; }
	}
}


// Celebration 

@media only screen and (max-width: 1080px) {
	.resourceThird { width: 49%; float: left; }
}

@media only screen and (max-width: 620px) {
	.resourceThird { height: 500px; }
}

@media only screen and (max-width: 570px) {
	.resourceThird { width: 100%; float: none; height: 400px; }
}